\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Impl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BB Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{structPhysicc_1_1BVImpl_1_1AABB}{{5.1}{9}{Physicc\+::B\+V\+Impl\+::A\+A\+BB Struct Reference}{section.5.1}{}}
\newlabel{structPhysicc_1_1BVImpl_1_1AABB_ac2a90c72823396070ef4e0c420911cd4}{{5.1}{9}{Public Member Functions}{section*.1}{}}
\newlabel{structPhysicc_1_1BVImpl_1_1AABB_a5c294cf715ae03dac81e928eda1341fe}{{5.1}{9}{Public Attributes}{section*.2}{}}
\newlabel{structPhysicc_1_1BVImpl_1_1AABB_ad6d62ff57908db82732448d75176d347}{{5.1}{9}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Application Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classLight_1_1Application}{{5.2}{9}{Light\+::Application Class Reference}{section.5.2}{}}
\newlabel{classLight_1_1Application_aef8d201570a8e0da75794e0b7e3554a7}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLight_1_1Application_a98607833c79ede7870d12e219ebbbfee}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLight_1_1Application_a27ae815715ad8aa25acacc15707e32ee}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLight_1_1Application_acb27dbbe8f872cad72326d0496525a11}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLight_1_1Application_a99d2973d833185f6d0abb37c4c91c268}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLight_1_1Application_a415f62ab59adc6eebb06871a258c656c}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classLight_1_1Application_ac2e6031fc713e59cb9a894e17daef063}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{43.71439pt}\LT@entry 
    {3}{166.18015pt}}
\newlabel{classLight_1_1Application_aa76d37c18ba9778cd4d45df463f64986}{{5.2}{10}{Static Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Impl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BV$<$ Derived, Bounding\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object $>$ Class Template Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV}{{5.3}{10}{Physicc\+::B\+V\+Impl\+::Base\+BV$<$ Derived, Bounding\+Object $>$ Class Template Reference}{section.5.3}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV_a09a975a76e2aafb9b6bc95dd048462f9}{{5.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV_ad15f667ee4b09b5073d8b21924d5dde3}{{5.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV_ae693b79e24fcb0e4b09e72b70615d820}{{5.3}{10}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV_a092f896ca96c5612b160c277749378e0}{{5.3.2}{10}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{105.95302pt}}
\gdef \LT@iii {\LT@entry 
    {3}{22.1239pt}\LT@entry 
    {3}{59.42397pt}}
\gdef \LT@iv {\LT@entry 
    {3}{76.83376pt}\LT@entry 
    {3}{243.7399pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}BaseBV()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV_a8cfe9979d80b9e44ff87ca3b82c80af5}{{5.3.2.1}{11}{\texorpdfstring {BaseBV()}{BaseBV()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}BaseBV()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{11}{subsection.5.3.3}\protected@file@percent }
\newlabel{classPhysicc_1_1BVImpl_1_1BaseBV_af72f2c452f5da962581296a6064f13ae}{{5.3.3}{11}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}overlapsWith()}{11}{subsubsection.5.3.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{22.1239pt}\LT@entry 
    {3}{79.93463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Impl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Box\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BV$<$ T $>$ Class Template Reference}{12}{section.5.4}\protected@file@percent }
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV}{{5.4}{12}{Physicc\+::B\+V\+Impl\+::Box\+BV$<$ T $>$ Class Template Reference}{section.5.4}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_aef2c2ead813b6eee959ce5d142876483}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_aa2d45b1995b1ff9be84b3b86a64a4b6c}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_ab1b9f3b2c06494558e2d4574bb3ea887}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_a1784fa90f88c45b0b2b2ccc4e7499bd5}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_afb77964b96a5c9ff9bb6e6a06501a292}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_a6c1057b2caffd74e5192e2bb3d32fd11}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classPhysicc_1_1BVImpl_1_1BoxBV_a697f26e223242f0c1479f184150fd307}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Box\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider Class Reference}{13}{section.5.5}\protected@file@percent }
\newlabel{classPhysicc_1_1BoxCollider}{{5.5}{13}{Physicc\+::Box\+Collider Class Reference}{section.5.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{193.49414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{14}{subsection.5.5.2}\protected@file@percent }
\newlabel{classPhysicc_1_1BoxCollider_a34f9b13ae3ab97041465266717ab2ef9}{{5.5.2}{14}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}BoxCollider()}{14}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{14}{subsection.5.5.3}\protected@file@percent }
\newlabel{classPhysicc_1_1BoxCollider_a0299ebde972b829538c182104fa8f0fc}{{5.5.3}{14}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}getAABB()}{14}{subsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element Struct Reference}{15}{section.5.6}\protected@file@percent }
\newlabel{structLight_1_1BufferElement}{{5.6}{15}{Light\+::Buffer\+Element Struct Reference}{section.5.6}{}}
\newlabel{structLight_1_1BufferElement_a9cded507e0c026406a5b01c64365a5d2}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{structLight_1_1BufferElement_a4f952d9265fdcc73e34dd791a613c352}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{structLight_1_1BufferElement_a84dbecf645274f1a143aaa6671d40ff7}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{structLight_1_1BufferElement_ae432ffaf2a1c65a66482032e999e9ecf}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{structLight_1_1BufferElement_a256c02d868c9e24a8aadc8167c366eeb}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{structLight_1_1BufferElement_a78b84d704a8ed086f20d730cef1b9c65}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{structLight_1_1BufferElement_adf2a714f0c2e896f98fa420ead72ca62}{{5.6}{15}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layout Class Reference}{15}{section.5.7}\protected@file@percent }
\newlabel{classLight_1_1BufferLayout}{{5.7}{15}{Light\+::Buffer\+Layout Class Reference}{section.5.7}{}}
\newlabel{classLight_1_1BufferLayout_a8fcdac91523e261950cd88c3dd1814e5}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classLight_1_1BufferLayout_a88483e54ddfa4e43778bae1a2f46683d}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classLight_1_1BufferLayout_ac88f1277988777715efa263e0fc121d8}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classLight_1_1BufferLayout_a1e40972284c1c4a9f456e63c7f8743d5}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classLight_1_1BufferLayout_a883324aec2a604dafdeaa2c939887b67}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classLight_1_1BufferLayout_ab1f333ed0a4a8746d4e7201398f9e5c8}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\newlabel{classLight_1_1BufferLayout_abf4ded95ac4e65bff4a96acd380e2ebe}{{5.7}{15}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}VH Class Reference}{16}{section.5.8}\protected@file@percent }
\newlabel{classPhysicc_1_1BVH}{{5.8}{16}{Physicc\+::B\+VH Class Reference}{section.5.8}{}}
\newlabel{classPhysicc_1_1BVH_a552a6381683439f972f2fe7ff80c8faa}{{5.8}{16}{Public Member Functions}{section*.16}{}}
\newlabel{classPhysicc_1_1BVH_ae4bbe4806058af84fd192b84c3d278d9}{{5.8}{16}{Public Member Functions}{section*.16}{}}
\newlabel{classPhysicc_1_1BVH_a43e20d259ee3b3e90f19b56025027b5c}{{5.8}{16}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Struct Reference}{16}{section.5.9}\protected@file@percent }
\newlabel{structPhysicc_1_1BVHNode}{{5.9}{16}{Physicc\+::B\+V\+H\+Node Struct Reference}{section.5.9}{}}
\newlabel{structPhysicc_1_1BVHNode_ab13d4b7ba31a3df6851949955a906ced}{{5.9}{16}{Public Attributes}{section*.18}{}}
\newlabel{structPhysicc_1_1BVHNode_aeb5b3a732efeed81180678d23c5ac4f9}{{5.9}{16}{Public Attributes}{section*.18}{}}
\newlabel{structPhysicc_1_1BVHNode_a22d297515af692a8f66d1a50686ac348}{{5.9}{16}{Public Attributes}{section*.18}{}}
\newlabel{structPhysicc_1_1BVHNode_afb5b2d151360e9ed584f07258f7b018e}{{5.9}{16}{Public Attributes}{section*.18}{}}
\newlabel{structPhysicc_1_1BVHNode_afd21564e55af9305ed2bea8ee35c8753}{{5.9}{16}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Camera Class Reference}{17}{section.5.10}\protected@file@percent }
\newlabel{classLight_1_1Camera}{{5.10}{17}{Light\+::Camera Class Reference}{section.5.10}{}}
\newlabel{classLight_1_1Camera_ae3a41716bd5a0e6cfbd879a6c4be8ffa}{{5.10}{17}{Public Member Functions}{section*.20}{}}
\newlabel{classLight_1_1Camera_a0516ee3dc4a37e1daa90130c87b792a4}{{5.10}{17}{Public Member Functions}{section*.20}{}}
\newlabel{classLight_1_1Camera_afeaf7b43df3a86b91d56f25e52baf5ca}{{5.10}{17}{Public Member Functions}{section*.20}{}}
\newlabel{classLight_1_1Camera_a11604626aa00255dd637368bc9cf4d09}{{5.10}{17}{Protected Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Struct Reference}{17}{section.5.11}\protected@file@percent }
\newlabel{structLight_1_1CameraComponent}{{5.11}{17}{Light\+::Camera\+Component Struct Reference}{section.5.11}{}}
\newlabel{structLight_1_1CameraComponent_ad06b6a8a9b93761ed14df5e36b38ed01}{{5.11}{18}{Public Member Functions}{section*.24}{}}
\newlabel{structLight_1_1CameraComponent_aa56b3bcbae50e302aaa7397300ac555d}{{5.11}{18}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Collider Class Reference}{18}{section.5.12}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider}{{5.12}{18}{Physicc\+::Collider Class Reference}{section.5.12}{}}
\newlabel{classPhysicc_1_1Collider_a56fd3b9fbea38c190d968f472c90dadc}{{5.12}{19}{Public Member Functions}{section*.27}{}}
\newlabel{classPhysicc_1_1Collider_ae3da288f59a08ff43b4eedc28ddc14af}{{5.12}{19}{Protected Types}{section*.28}{}}
\newlabel{classPhysicc_1_1Collider_a67420337dff5d35f6130093084d6b6d6}{{5.12}{19}{Protected Attributes}{section*.29}{}}
\newlabel{classPhysicc_1_1Collider_ac5cf4454e1e796f0d068e8c83b1f684e}{{5.12}{19}{Protected Attributes}{section*.29}{}}
\newlabel{classPhysicc_1_1Collider_abe9aa2493d7924e5183b16a07bbb566b}{{5.12}{19}{Protected Attributes}{section*.29}{}}
\newlabel{classPhysicc_1_1Collider_aa89f79dd0931196bae1476a743400b93}{{5.12}{19}{Protected Attributes}{section*.29}{}}
\newlabel{classPhysicc_1_1Collider_a2ce80f9362c58d31607cd93d6ca8e217}{{5.12}{19}{Protected Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{19}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{19}{subsection.5.12.2}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_a437775b6ca47ed3d0432130ea2ddda65}{{5.12.2}{19}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Collider()}{19}{subsubsection.5.12.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{202.68275pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{20}{subsection.5.12.3}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_af9e91414202f8ff9e9bead919f1b986a}{{5.12.3}{20}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}getPosition()}{20}{subsubsection.5.12.3.1}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_a1795c34b503dbdbeb95b9ff564b3d92c}{{5.12.3.1}{20}{\texorpdfstring {getPosition()}{getPosition()}}{subsubsection.5.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}getRotate()}{20}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_ae55705ca824993d11b95b8fc22f8c605}{{5.12.3.2}{20}{\texorpdfstring {getRotate()}{getRotate()}}{subsubsection.5.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}getScale()}{20}{subsubsection.5.12.3.3}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_a36e659a9ab363b24265e3a0779cd4f61}{{5.12.3.3}{20}{\texorpdfstring {getScale()}{getScale()}}{subsubsection.5.12.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{245.06308pt}}
\gdef \LT@x {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{206.877pt}}
\gdef \LT@xi {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{105.2601pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}getTransform()}{21}{subsubsection.5.12.3.4}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_a320d7db06a20b36cf1f606f92909536a}{{5.12.3.4}{21}{\texorpdfstring {getTransform()}{getTransform()}}{subsubsection.5.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}setPosition()}{21}{subsubsection.5.12.3.5}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_acc63388d3ff6d1f877361fe9ba9399e9}{{5.12.3.5}{21}{\texorpdfstring {setPosition()}{setPosition()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}setRotate()}{21}{subsubsection.5.12.3.6}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_a077f93e7ac06bec3256c5ba4dc753074}{{5.12.3.6}{21}{\texorpdfstring {setRotate()}{setRotate()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.7}setScale()}{21}{subsubsection.5.12.3.7}\protected@file@percent }
\newlabel{classPhysicc_1_1Collider_a408c09f827affab3d149464058a4d5b1}{{5.12.3.7}{22}{\texorpdfstring {setScale()}{setScale()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.8}updateTransform()}{22}{subsubsection.5.12.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component Struct Reference}{22}{section.5.13}\protected@file@percent }
\newlabel{structLight_1_1Component}{{5.13}{22}{Light\+::Component Struct Reference}{section.5.13}{}}
\newlabel{structLight_1_1Component_ad94bd8c506850f007bc40dc31f0c86d1}{{5.13}{22}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Cubemap Class Reference}{23}{section.5.14}\protected@file@percent }
\newlabel{classLight_1_1Cubemap}{{5.14}{23}{Light\+::Cubemap Class Reference}{section.5.14}{}}
\newlabel{classLight_1_1Cubemap_a36c82965326f5c50b30137fab0f7324d}{{5.14}{23}{Public Member Functions}{section*.33}{}}
\newlabel{classLight_1_1Cubemap_a7228e6e64fb08b817d20f897893a549b}{{5.14}{23}{Static Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Editor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera Class Reference}{23}{section.5.15}\protected@file@percent }
\newlabel{classLight_1_1EditorCamera}{{5.15}{23}{Light\+::Editor\+Camera Class Reference}{section.5.15}{}}
\newlabel{classLight_1_1EditorCamera_a3218b9c21bf2558e88a64fed4ae71b66}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a3c86a3f7250fd9c55f8f497e2278884e}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a13f6a27c67f1c19cd8565598bbf91bfa}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a4a71b75ffb29e10d2af64fc7eace6c3c}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_aec454d1c4f297506fd093fd09f2d7ed3}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a94f18e2497851a09f237e02cbd195a60}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_ab00b5f11042e278de0e22997b816c9af}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a73872147409bdbbab8be5258b2a4a600}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a3a4ae11722ab9363b141405008738910}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\newlabel{classLight_1_1EditorCamera_a8c4b7ad91d229fbae7328e03dbc9d782}{{5.15}{24}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Entity Class Reference}{24}{section.5.16}\protected@file@percent }
\newlabel{classLight_1_1Entity}{{5.16}{24}{Light\+::Entity Class Reference}{section.5.16}{}}
\newlabel{classLight_1_1Entity_ab24e8c2f2fd32bf76892219f485fa2dc}{{5.16}{24}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_a926618896d90b882fc009254419fce93}{{5.16}{24}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_aafc43a37421ef987d285b66d0012adf0}{{5.16}{24}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_a35456a3b72cb4b6476b851f918c695c8}{{5.16}{24}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_ab0f9087a11e2de29dc05d1f3f89e503c}{{5.16}{24}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_ae4e918e8e3f75f08f1b61d40ea2b86d0}{{5.16}{24}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_a1249a180aa85926fa238e44aaac5d3a7}{{5.16}{25}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_ae8e6e1897f7e2518534ff68ee9e14563}{{5.16}{25}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_a3c01738b4e47bf2d99b412bb0430e247}{{5.16}{25}{Public Member Functions}{section*.39}{}}
\newlabel{classLight_1_1Entity_acfcef7b761ceac9663767a27e0cfa756}{{5.16}{25}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Event Class Reference}{25}{section.5.17}\protected@file@percent }
\newlabel{classLight_1_1Event}{{5.17}{25}{Light\+::Event Class Reference}{section.5.17}{}}
\newlabel{classLight_1_1Event_a1e8264b28280f755c48e2cae1c669c29}{{5.17}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classLight_1_1Event_ad84c31fd7ff7f330c70fbbededb6252b}{{5.17}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classLight_1_1Event_a59a11044dcc420ab071aa41581777b34}{{5.17}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classLight_1_1Event_a7bbe810090cd824ac17a62afc3cfae0b}{{5.17}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classLight_1_1Event_a9834ddd17b5ec0aa7612b3488e4d3d45}{{5.17}{25}{Public Member Functions}{section*.41}{}}
\newlabel{classLight_1_1Event_a7c0eb2cac969fc0dcebad7db35d0cac3}{{5.17}{25}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dispatcher Class Reference}{26}{section.5.18}\protected@file@percent }
\newlabel{classLight_1_1EventDispatcher}{{5.18}{26}{Light\+::Event\+Dispatcher Class Reference}{section.5.18}{}}
\newlabel{classLight_1_1EventDispatcher_aedaace72ca32e296e29e480e6e5e614a}{{5.18}{26}{Public Member Functions}{section*.43}{}}
\newlabel{classLight_1_1EventDispatcher_a29ee5cb0114100b23504f38406973b81}{{5.18}{26}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Framebuffer Class Reference}{26}{section.5.19}\protected@file@percent }
\newlabel{classLight_1_1Framebuffer}{{5.19}{26}{Light\+::Framebuffer Class Reference}{section.5.19}{}}
\newlabel{classLight_1_1Framebuffer_af1fd2299cb342a40e8cb8c46f79700a9}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_aa67c29ef832acf4d431c69c69d0c3677}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_a42f89877de6fc92f842f2272752d473c}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_a7580f98836bf7915198b16840e4fdef9}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_aa4df019c2e550bd2ca30f12e9782c1a8}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_a84a57dadb4e164ad964be978784d122c}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_ac72cb46c845967aec7fa8ebdf7c51048}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_a4f78d50015f4076f7405c02c1548d56a}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_ae368824a1f92aa6643e7588b6b95ec34}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_a96ec91b8f2683a8e6b42fba18c7d7fd5}{{5.19}{26}{Public Member Functions}{section*.45}{}}
\newlabel{classLight_1_1Framebuffer_a9331ddd63ef4277e17362fdbfce50b03}{{5.19}{26}{Static Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Framebuffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attachments\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spec Struct Reference}{27}{section.5.20}\protected@file@percent }
\newlabel{structLight_1_1FramebufferAttachmentsSpec}{{5.20}{27}{Light\+::Framebuffer\+Attachments\+Spec Struct Reference}{section.5.20}{}}
\newlabel{structLight_1_1FramebufferAttachmentsSpec_af195457adb188bde94b6d1174df89010}{{5.20}{27}{Public Member Functions}{section*.47}{}}
\newlabel{structLight_1_1FramebufferAttachmentsSpec_a57675aaa42c706edfa29522e8a5af281}{{5.20}{27}{Public Member Functions}{section*.47}{}}
\newlabel{structLight_1_1FramebufferAttachmentsSpec_a21c97f4fbcc3f0a7d5b651a3275ad927}{{5.20}{27}{Public Member Functions}{section*.47}{}}
\newlabel{structLight_1_1FramebufferAttachmentsSpec_a5e4b95bd8b0a816868b6a0c36ae90e89}{{5.20}{27}{Public Member Functions}{section*.47}{}}
\newlabel{structLight_1_1FramebufferAttachmentsSpec_a3259c432faf9e584991501cda3387ab7}{{5.20}{27}{Public Member Functions}{section*.47}{}}
\newlabel{structLight_1_1FramebufferAttachmentsSpec_a69fd2b9ec0230350a3c02e4626a85cca}{{5.20}{27}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Framebuffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spec Struct Reference}{27}{section.5.21}\protected@file@percent }
\newlabel{structLight_1_1FramebufferSpec}{{5.21}{27}{Light\+::Framebuffer\+Spec Struct Reference}{section.5.21}{}}
\newlabel{structLight_1_1FramebufferSpec_af3cc14c6e3f99c8954df1c35890edacd}{{5.21}{27}{Public Attributes}{section*.50}{}}
\newlabel{structLight_1_1FramebufferSpec_a035e5aa15fa6250195fa358428d5cfde}{{5.21}{27}{Public Attributes}{section*.50}{}}
\newlabel{structLight_1_1FramebufferSpec_a4874178019f91f05523b79178dc172d1}{{5.21}{27}{Public Attributes}{section*.50}{}}
\newlabel{structLight_1_1FramebufferSpec_af3145cd595399d9c20f391c50b0e9cbf}{{5.21}{27}{Public Attributes}{section*.50}{}}
\newlabel{structLight_1_1FramebufferSpec_ac0383f3a9cd46418d744f7e69341e25c}{{5.21}{27}{Public Attributes}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Framebuffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spec Struct Reference}{28}{section.5.22}\protected@file@percent }
\newlabel{structLight_1_1FramebufferTextureSpec}{{5.22}{28}{Light\+::Framebuffer\+Texture\+Spec Struct Reference}{section.5.22}{}}
\newlabel{structLight_1_1FramebufferTextureSpec_ae9b9f4a00bd9ed9a938f8658b0124e81}{{5.22}{28}{Public Member Functions}{section*.51}{}}
\newlabel{structLight_1_1FramebufferTextureSpec_aa29f7dfe0a71a07672445e31ade8616a}{{5.22}{28}{Public Attributes}{section*.52}{}}
\newlabel{structLight_1_1FramebufferTextureSpec_a49497d197cbee6d96be79e3cb8fdc41b}{{5.22}{28}{Public Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Graphics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context Class Reference}{28}{section.5.23}\protected@file@percent }
\newlabel{classLight_1_1GraphicsContext}{{5.23}{28}{Light\+::Graphics\+Context Class Reference}{section.5.23}{}}
\newlabel{classLight_1_1GraphicsContext_a2bc12ca1923389a40fcd8e72a101315e}{{5.23}{28}{Public Member Functions}{section*.54}{}}
\newlabel{classLight_1_1GraphicsContext_ac5ff75c61c404790517a926aac6bc1ce}{{5.23}{28}{Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Imgui\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer Class Reference}{29}{section.5.24}\protected@file@percent }
\newlabel{classLight_1_1ImguiLayer}{{5.24}{29}{Light\+::Imgui\+Layer Class Reference}{section.5.24}{}}
\newlabel{classLight_1_1ImguiLayer_a238237c019d11895f2d6bc8bad3f4b58}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\newlabel{classLight_1_1ImguiLayer_a58a19f9bcf3195663a96ca4069492310}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\newlabel{classLight_1_1ImguiLayer_abfbcfb57e35c31b87d5c652a067e0170}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\newlabel{classLight_1_1ImguiLayer_a7e724f08d8dcf632e86d517f12a81c93}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\newlabel{classLight_1_1ImguiLayer_aa846c8e1b1e1b7143e9d1382d3f22b74}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\newlabel{classLight_1_1ImguiLayer_ab2992ec0ad8670a9f7f3869506b6e609}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\newlabel{classLight_1_1ImguiLayer_ad968f3c9c4e8c568d12df64c992e7956}{{5.24}{29}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{30}{section.5.25}\protected@file@percent }
\newlabel{classLight_1_1IndexBuffer}{{5.25}{30}{Light\+::Index\+Buffer Class Reference}{section.5.25}{}}
\newlabel{classLight_1_1IndexBuffer_ae068ede6d7c356b4b68cc4122017a843}{{5.25}{30}{Public Member Functions}{section*.60}{}}
\newlabel{classLight_1_1IndexBuffer_a6a5f9b8f246f432ac0fe538eea08a1bb}{{5.25}{30}{Public Member Functions}{section*.60}{}}
\newlabel{classLight_1_1IndexBuffer_a89291e57f4420c549708fd749f6a1d9f}{{5.25}{30}{Public Member Functions}{section*.60}{}}
\newlabel{classLight_1_1IndexBuffer_abd9f8567ba58ea10101e91f9d040ee3a}{{5.25}{30}{Static Public Member Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Input Class Reference}{30}{section.5.26}\protected@file@percent }
\newlabel{classLight_1_1Input}{{5.26}{30}{Light\+::Input Class Reference}{section.5.26}{}}
\newlabel{classLight_1_1Input_ab6269e2ad7d94d4964083e4acf8311ab}{{5.26}{31}{Static Public Member Functions}{section*.63}{}}
\newlabel{classLight_1_1Input_a8d6233b0977b200b0f0e7fd23d6ffb03}{{5.26}{31}{Static Public Member Functions}{section*.63}{}}
\newlabel{classLight_1_1Input_a245ed79f0164dc6c858f5d14b01a4c63}{{5.26}{31}{Static Public Member Functions}{section*.63}{}}
\newlabel{classLight_1_1Input_ac1ba6ac81ea236032d22f46d6c0103ac}{{5.26}{31}{Protected Member Functions}{section*.64}{}}
\newlabel{classLight_1_1Input_a2127a48b8130e4bd064217ac85f03113}{{5.26}{31}{Protected Member Functions}{section*.64}{}}
\newlabel{classLight_1_1Input_af6cac60c77a02b4c54e3180ac2deee82}{{5.26}{31}{Protected Member Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Glfw Class Reference}{31}{section.5.27}\protected@file@percent }
\newlabel{classLight_1_1InputGlfw}{{5.27}{31}{Light\+::Input\+Glfw Class Reference}{section.5.27}{}}
\newlabel{classLight_1_1InputGlfw_aa09b882d2075b6a983a2adb69614faa5}{{5.27}{32}{Protected Member Functions}{section*.67}{}}
\newlabel{classLight_1_1InputGlfw_ac8540f6a96c5e68ac5ce762bd47b8aff}{{5.27}{32}{Protected Member Functions}{section*.67}{}}
\newlabel{classLight_1_1InputGlfw_ac8230d8163378e58b2b313ade3b48dea}{{5.27}{32}{Protected Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{32}{section.5.28}\protected@file@percent }
\newlabel{classLight_1_1KeyEvent}{{5.28}{32}{Light\+::Key\+Event Class Reference}{section.5.28}{}}
\newlabel{classLight_1_1KeyEvent_a8412ab9a2fcc3bec5930f9c1f81aa4a4}{{5.28}{32}{Public Member Functions}{section*.71}{}}
\newlabel{classLight_1_1KeyEvent_aa94ba6cf730f1dc436f19e937436f335}{{5.28}{33}{Protected Member Functions}{section*.72}{}}
\newlabel{classLight_1_1KeyEvent_aeb94cc293af2987697ac7487f7d80991}{{5.28}{33}{Protected Attributes}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pressed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{33}{section.5.29}\protected@file@percent }
\newlabel{classLight_1_1KeyPressedEvent}{{5.29}{33}{Light\+::Key\+Pressed\+Event Class Reference}{section.5.29}{}}
\newlabel{classLight_1_1KeyPressedEvent_a6c7def7d4b3e132b24568b43fc0c6079}{{5.29}{34}{Public Member Functions}{section*.77}{}}
\newlabel{classLight_1_1KeyPressedEvent_ac4497f66ea2b33550c8cf144162ffa0b}{{5.29}{34}{Public Member Functions}{section*.77}{}}
\newlabel{classLight_1_1KeyPressedEvent_a2356cf49296ee0895ea8685b96cef2db}{{5.29}{34}{Public Member Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Released\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{34}{section.5.30}\protected@file@percent }
\newlabel{classLight_1_1KeyReleasedEvent}{{5.30}{34}{Light\+::Key\+Released\+Event Class Reference}{section.5.30}{}}
\newlabel{classLight_1_1KeyReleasedEvent_a887c23f45f03b62bd24433b378e52614}{{5.30}{35}{Public Member Functions}{section*.81}{}}
\newlabel{classLight_1_1KeyReleasedEvent_a42a211a5b885232bc09e6ab7c0f25642}{{5.30}{35}{Public Member Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Typed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{35}{section.5.31}\protected@file@percent }
\newlabel{classLight_1_1KeyTypedEvent}{{5.31}{35}{Light\+::Key\+Typed\+Event Class Reference}{section.5.31}{}}
\newlabel{classLight_1_1KeyTypedEvent_aacf266f81e90d867b6d958f74bc533d6}{{5.31}{36}{Public Member Functions}{section*.85}{}}
\newlabel{classLight_1_1KeyTypedEvent_a264bcc496f2813e86be093ad69ce55c5}{{5.31}{36}{Public Member Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Layer Class Reference}{36}{section.5.32}\protected@file@percent }
\newlabel{classLight_1_1Layer}{{5.32}{36}{Light\+::Layer Class Reference}{section.5.32}{}}
\newlabel{classLight_1_1Layer_a028a40033f636366b71b225c3cd9cc7a}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_ad8a86a7ddb2c31b174849e7b78abbdd5}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a460653bdd7d50879e9020706ac226c86}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_aa1929a009e7669e75c3de5c6a80bc3cc}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a988e4b44c1fc429bb12f9a146db97163}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_af770368cdccc8dd8690055573bccc051}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a1e5873fa98b980da8f2c387e87548231}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a1171e34598930b1da4a5d7cec96e770f}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_ad6b31f9d40a7c3a69aff46d5d5816b11}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a4aea3980e3cd06350a4c612790f71b01}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a8d733360bfdb3e1325c3bb9ec9d29a6d}{{5.32}{37}{Public Member Functions}{section*.88}{}}
\newlabel{classLight_1_1Layer_a6d579c8c70ad6e40365e5eb435958c7d}{{5.32}{37}{Protected Attributes}{section*.89}{}}
\newlabel{classLight_1_1Layer_a70b2dd1933d55fcd42e821a6f89013e1}{{5.32}{37}{Protected Attributes}{section*.89}{}}
\newlabel{classLight_1_1Layer_a585f29686939bcb656f37d5fe6aa94b4}{{5.32}{37}{Protected Attributes}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Layer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack Class Reference}{37}{section.5.33}\protected@file@percent }
\newlabel{classLight_1_1LayerStack}{{5.33}{37}{Light\+::Layer\+Stack Class Reference}{section.5.33}{}}
\newlabel{classLight_1_1LayerStack_ae46b75d79f942681f2baabbfee931ded}{{5.33}{37}{Public Member Functions}{section*.90}{}}
\newlabel{classLight_1_1LayerStack_a78b6dac49148527c17e52199984ed95e}{{5.33}{37}{Public Member Functions}{section*.90}{}}
\newlabel{classLight_1_1LayerStack_acad7fb1cbb7930eb9d6f152ce1dc2dc6}{{5.33}{37}{Public Member Functions}{section*.90}{}}
\newlabel{classLight_1_1LayerStack_ac2f15e9d42b913c6eb7e26be24065496}{{5.33}{37}{Public Member Functions}{section*.90}{}}
\newlabel{classLight_1_1LayerStack_a7a1714df5eb67a6e9804ba920f78c22b}{{5.33}{37}{Public Member Functions}{section*.90}{}}
\newlabel{classLight_1_1LayerStack_ab1151f1d070b5da39d778d8d7946532d}{{5.33}{37}{Public Member Functions}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Struct Reference}{38}{section.5.34}\protected@file@percent }
\newlabel{structLight_1_1LightComponent}{{5.34}{38}{Light\+::Light\+Component Struct Reference}{section.5.34}{}}
\newlabel{structLight_1_1LightComponent_ad53652aba1e2c8a286b2ca8fe4aaa286}{{5.34}{38}{Public Member Functions}{section*.93}{}}
\newlabel{structLight_1_1LightComponent_add11e14eae73a439c5aed0d429863783}{{5.34}{38}{Public Attributes}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Struct Reference}{39}{section.5.35}\protected@file@percent }
\newlabel{structLight_1_1MeshComponent}{{5.35}{39}{Light\+::Mesh\+Component Struct Reference}{section.5.35}{}}
\newlabel{structLight_1_1MeshComponent_a55e620bfb574616c70f41f6ac5b783e7}{{5.35}{39}{Public Member Functions}{section*.97}{}}
\newlabel{structLight_1_1MeshComponent_a5e57ac0b182414a2a44f1a15f5b9bb36}{{5.35}{39}{Public Attributes}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Renderer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Struct Reference}{40}{section.5.36}\protected@file@percent }
\newlabel{structLight_1_1MeshRendererComponent}{{5.36}{40}{Light\+::Mesh\+Renderer\+Component Struct Reference}{section.5.36}{}}
\newlabel{structLight_1_1MeshRendererComponent_a46a381ecdcde7ccf9177193e656b8f4c}{{5.36}{40}{Public Member Functions}{section*.101}{}}
\newlabel{structLight_1_1MeshRendererComponent_a5ed145b14a476158d01fde9cb35a5024}{{5.36}{40}{Public Member Functions}{section*.101}{}}
\newlabel{structLight_1_1MeshRendererComponent_abbe17a86b979201a7eeae3766b3b6475}{{5.36}{40}{Public Member Functions}{section*.101}{}}
\newlabel{structLight_1_1MeshRendererComponent_a4d21576a1b60f5ae3b21555d1e0f2a1c}{{5.36}{40}{Public Attributes}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{41}{section.5.37}\protected@file@percent }
\newlabel{classLight_1_1MouseButtonEvent}{{5.37}{41}{Light\+::Mouse\+Button\+Event Class Reference}{section.5.37}{}}
\newlabel{classLight_1_1MouseButtonEvent_aeab2a5f119d890d7572a7949bf9c363b}{{5.37}{41}{Public Member Functions}{section*.105}{}}
\newlabel{classLight_1_1MouseButtonEvent_a81353ae5a3e7a613c649bb26aa4cee5d}{{5.37}{41}{Protected Member Functions}{section*.106}{}}
\newlabel{classLight_1_1MouseButtonEvent_ab4200133cfd668118a275007c94b17cb}{{5.37}{41}{Protected Attributes}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pressed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{42}{section.5.38}\protected@file@percent }
\newlabel{classLight_1_1MouseButtonPressedEvent}{{5.38}{42}{Light\+::Mouse\+Button\+Pressed\+Event Class Reference}{section.5.38}{}}
\newlabel{classLight_1_1MouseButtonPressedEvent_af5957c8ee789246161b383907947546e}{{5.38}{43}{Public Member Functions}{section*.111}{}}
\newlabel{classLight_1_1MouseButtonPressedEvent_aff6d112ca545c97b72803d1adb82994a}{{5.38}{43}{Public Member Functions}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Released\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{43}{section.5.39}\protected@file@percent }
\newlabel{classLight_1_1MouseButtonReleasedEvent}{{5.39}{43}{Light\+::Mouse\+Button\+Released\+Event Class Reference}{section.5.39}{}}
\newlabel{classLight_1_1MouseButtonReleasedEvent_a5a2680a44107fe0d59e1256864f713f3}{{5.39}{44}{Public Member Functions}{section*.115}{}}
\newlabel{classLight_1_1MouseButtonReleasedEvent_a2d61207f0464899bda079bdfc79012dc}{{5.39}{44}{Public Member Functions}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{44}{section.5.40}\protected@file@percent }
\newlabel{classLight_1_1MouseMovedEvent}{{5.40}{44}{Light\+::Mouse\+Moved\+Event Class Reference}{section.5.40}{}}
\newlabel{classLight_1_1MouseMovedEvent_a3bab07ccc0872d22034feb61d6780762}{{5.40}{44}{Public Member Functions}{section*.119}{}}
\newlabel{classLight_1_1MouseMovedEvent_ac84786c1eb4268e981a3c35ec3d7b5e2}{{5.40}{44}{Public Member Functions}{section*.119}{}}
\newlabel{classLight_1_1MouseMovedEvent_a3fbd58f193a3455478c8e79605ba1f07}{{5.40}{44}{Public Member Functions}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scrolled\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{45}{section.5.41}\protected@file@percent }
\newlabel{classLight_1_1MouseScrolledEvent}{{5.41}{45}{Light\+::Mouse\+Scrolled\+Event Class Reference}{section.5.41}{}}
\newlabel{classLight_1_1MouseScrolledEvent_a7854576801fc3722fd9f6e0e8d3d2204}{{5.41}{45}{Public Member Functions}{section*.123}{}}
\newlabel{classLight_1_1MouseScrolledEvent_a9757e5bb27111ec2336197cc4c891949}{{5.41}{45}{Public Member Functions}{section*.123}{}}
\newlabel{classLight_1_1MouseScrolledEvent_aeb9007b9241d3bbf8e358f0ad76b380d}{{5.41}{45}{Public Member Functions}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context Class Reference}{46}{section.5.42}\protected@file@percent }
\newlabel{classLight_1_1OpenGLContext}{{5.42}{46}{Light\+::Open\+G\+L\+Context Class Reference}{section.5.42}{}}
\newlabel{classLight_1_1OpenGLContext_a176891c653db87f07925162fea4f8b02}{{5.42}{46}{Public Member Functions}{section*.127}{}}
\newlabel{classLight_1_1OpenGLContext_a243c2c4a6bc41f9a0395da5535fec3a0}{{5.42}{46}{Public Member Functions}{section*.127}{}}
\newlabel{classLight_1_1OpenGLContext_a8644b09bd36f3c2986a84bf5cffa6604}{{5.42}{46}{Public Member Functions}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cubemap Class Reference}{47}{section.5.43}\protected@file@percent }
\newlabel{classLight_1_1OpenGLCubemap}{{5.43}{47}{Light\+::Open\+G\+L\+Cubemap Class Reference}{section.5.43}{}}
\newlabel{classLight_1_1OpenGLCubemap_a8d730ade10a6d36e77d68c20b6748536}{{5.43}{47}{Public Member Functions}{section*.130}{}}
\newlabel{classLight_1_1OpenGLCubemap_a57a4eeeba440ac40ad82e618deb722f8}{{5.43}{47}{Public Member Functions}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Framebuffer Class Reference}{48}{section.5.44}\protected@file@percent }
\newlabel{classLight_1_1OpenGLFramebuffer}{{5.44}{48}{Light\+::Open\+G\+L\+Framebuffer Class Reference}{section.5.44}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_ad9160b471323297fc0cd5657b4fff417}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_a992f3e752518d8638a7796799af2b916}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_ad1aa3a47e39497dc49d34a93b9944410}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_a34109f9e31f14c6b8c6efa81dca4aa5e}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_aa8e9d6a5db17aff9b351e6ef14972452}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_a77f351407bd836d713030245fc398d1e}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_aab39b16ecb21ade6efcd66804bf2f787}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_acecdeefd4627c85f8989a061c9390ad5}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_a98ae05acdabc5d69c13d2446a938cb90}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_afcfc0a17f2adec34bf664586db95f598}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_a26f2edd9c6235007cd24e9c771e30e27}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\newlabel{classLight_1_1OpenGLFramebuffer_a0f06b7a2dc2878098db9b477b3e38f55}{{5.44}{48}{Public Member Functions}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{49}{section.5.45}\protected@file@percent }
\newlabel{classLight_1_1OpenGLIndexBuffer}{{5.45}{49}{Light\+::Open\+G\+L\+Index\+Buffer Class Reference}{section.5.45}{}}
\newlabel{classLight_1_1OpenGLIndexBuffer_a515c520d4a8892500e21e5b12bea459f}{{5.45}{49}{Public Member Functions}{section*.138}{}}
\newlabel{classLight_1_1OpenGLIndexBuffer_a92021512d759976109750dc12190b9cf}{{5.45}{49}{Public Member Functions}{section*.138}{}}
\newlabel{classLight_1_1OpenGLIndexBuffer_a650747265408f2220eae7fcb9f0a5b4c}{{5.45}{49}{Public Member Functions}{section*.138}{}}
\newlabel{classLight_1_1OpenGLIndexBuffer_a1863f5d420ea97df3edcb24f97acd2ff}{{5.45}{49}{Public Member Functions}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Renderer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PI Class Reference}{50}{section.5.46}\protected@file@percent }
\newlabel{classLight_1_1OpenGLRendererAPI}{{5.46}{50}{Light\+::Open\+G\+L\+Renderer\+A\+PI Class Reference}{section.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shader Class Reference}{51}{section.5.47}\protected@file@percent }
\newlabel{classLight_1_1OpenGLShader}{{5.47}{51}{Light\+::Open\+G\+L\+Shader Class Reference}{section.5.47}{}}
\newlabel{classLight_1_1OpenGLShader_ae0da062bd57f66447f11a9c63393d0fc}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_adc13591d6902459d4990ce637928f70a}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_aed0ae36c7791e028a62e859c0001ba89}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a5e5552e7f7cc1266e2d9fa0daa184ffd}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_ac98e32798ca18e8fde2a2fa9c3bbc5eb}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a1c344c1ad755d8e62cfbca29a634b8e8}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a66c03c1ecbae8d229e160d50d83871b9}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_ad9b3baa2ad5a8a0f40449319dc677990}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a84a90bfd8005479ff2879dd6487c47a0}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a2f94439f09de443b0e167e51408d2946}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_aec4e2a3892aa8651630321742f3d02d5}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a6ae38640146aeba53ab1682807bcb8eb}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\newlabel{classLight_1_1OpenGLShader_a510795574558c0eda2ffcaee595ecccb}{{5.47}{51}{Public Member Functions}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture2D Class Reference}{52}{section.5.48}\protected@file@percent }
\newlabel{classLight_1_1OpenGLTexture2D}{{5.48}{52}{Light\+::Open\+G\+L\+Texture2D Class Reference}{section.5.48}{}}
\newlabel{classLight_1_1OpenGLTexture2D_a996433939feefb06b5f257690b82911b}{{5.48}{53}{Public Member Functions}{section*.149}{}}
\newlabel{classLight_1_1OpenGLTexture2D_a0f81213863cb9df09679bf938e1d995f}{{5.48}{53}{Public Member Functions}{section*.149}{}}
\newlabel{classLight_1_1OpenGLTexture2D_ab53741e3195a797b0e03a8505a5acc2c}{{5.48}{53}{Public Member Functions}{section*.149}{}}
\newlabel{classLight_1_1OpenGLTexture2D_adebbd236ae2e3a2f2e90a893d4c0d0db}{{5.48}{53}{Public Member Functions}{section*.149}{}}
\newlabel{classLight_1_1OpenGLTexture2D_a8d0b5a8d4479e7d35d0a9a469a851f9f}{{5.48}{53}{Public Member Functions}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Array Class Reference}{53}{section.5.49}\protected@file@percent }
\newlabel{classLight_1_1OpenGLVertexArray}{{5.49}{53}{Light\+::Open\+G\+L\+Vertex\+Array Class Reference}{section.5.49}{}}
\newlabel{classLight_1_1OpenGLVertexArray_a5b0c6d54aab61f86ec382efbc6a0666b}{{5.49}{54}{Public Member Functions}{section*.153}{}}
\newlabel{classLight_1_1OpenGLVertexArray_a04779422df58c5e62fd1aa59f22afc03}{{5.49}{54}{Public Member Functions}{section*.153}{}}
\newlabel{classLight_1_1OpenGLVertexArray_aad17f2527ca6820bde4127fdcf85d73a}{{5.49}{54}{Public Member Functions}{section*.153}{}}
\newlabel{classLight_1_1OpenGLVertexArray_aa72c8919b71cbf6906df8c9108cd4ae3}{{5.49}{54}{Public Member Functions}{section*.153}{}}
\newlabel{classLight_1_1OpenGLVertexArray_a2ece26238f7095e30739ba68f7fa945c}{{5.49}{54}{Public Member Functions}{section*.153}{}}
\newlabel{classLight_1_1OpenGLVertexArray_a6c6851a01e202f6cb268126e57f13198}{{5.49}{54}{Public Member Functions}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{54}{section.5.50}\protected@file@percent }
\newlabel{classLight_1_1OpenGLVertexBuffer}{{5.50}{54}{Light\+::Open\+G\+L\+Vertex\+Buffer Class Reference}{section.5.50}{}}
\newlabel{classLight_1_1OpenGLVertexBuffer_a1f88b3f9ed7d95509e03d80f9ccc5fc3}{{5.50}{55}{Public Member Functions}{section*.157}{}}
\newlabel{classLight_1_1OpenGLVertexBuffer_a5d3431caa2382fad8bbf7c99e764b9fd}{{5.50}{55}{Public Member Functions}{section*.157}{}}
\newlabel{classLight_1_1OpenGLVertexBuffer_ad66f6ee4e3ca3c011510ba9f574d9df7}{{5.50}{55}{Public Member Functions}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Physics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{55}{section.5.51}\protected@file@percent }
\newlabel{classPhysicc_1_1PhysicsWorld}{{5.51}{55}{Physicc\+::Physics\+World Class Reference}{section.5.51}{}}
\newlabel{classPhysicc_1_1PhysicsWorld_a48c15867a7acb749210f027a2739ae3d}{{5.51}{55}{Public Member Functions}{section*.159}{}}
\newlabel{classPhysicc_1_1PhysicsWorld_aaf41d6c825fdcb32e9cc877615d885f4}{{5.51}{55}{Public Member Functions}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.1}Detailed Description}{55}{subsection.5.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.2}Constructor \& Destructor Documentation}{55}{subsection.5.51.2}\protected@file@percent }
\newlabel{classPhysicc_1_1PhysicsWorld_af66a80af9880b8ad7861ec6ed02bb2a8}{{5.51.2}{55}{Constructor \& Destructor Documentation}{subsection.5.51.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.51.2.1}PhysicsWorld()}{55}{subsubsection.5.51.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{127.45364pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{126.85934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.51.3}Member Function Documentation}{56}{subsection.5.51.3}\protected@file@percent }
\newlabel{classPhysicc_1_1PhysicsWorld_a3fcac04df8ab106b114a7c3e711d47b6}{{5.51.3}{56}{Member Function Documentation}{subsection.5.51.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.51.3.1}addRigidBody()}{56}{subsubsection.5.51.3.1}\protected@file@percent }
\newlabel{classPhysicc_1_1PhysicsWorld_ae9e40610278c1e5a5651eca7ca27e12c}{{5.51.3.1}{56}{\texorpdfstring {addRigidBody()}{addRigidBody()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.51.3.2}stepSimulation()}{56}{subsubsection.5.51.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.52}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Render\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{56}{section.5.52}\protected@file@percent }
\newlabel{classLight_1_1RenderCommand}{{5.52}{56}{Light\+::Render\+Command Class Reference}{section.5.52}{}}
\newlabel{classLight_1_1RenderCommand_a14b69e205dc0669a06c71b88707ffd38}{{5.52}{56}{Static Public Member Functions}{section*.160}{}}
\newlabel{classLight_1_1RenderCommand_a52e2e93d9beea9879020c24aa0b7049f}{{5.52}{56}{Static Public Member Functions}{section*.160}{}}
\newlabel{classLight_1_1RenderCommand_ac9edaa9c579e87600f38d7d50c5058e4}{{5.52}{56}{Static Public Member Functions}{section*.160}{}}
\newlabel{classLight_1_1RenderCommand_ae0bd7d943374cd0bb26f927dbcbf0645}{{5.52}{56}{Static Public Member Functions}{section*.160}{}}
\newlabel{classLight_1_1RenderCommand_af362e6de3f91893d9651ce39b175d03a}{{5.52}{56}{Static Public Member Functions}{section*.160}{}}
\newlabel{classLight_1_1RenderCommand_a0d4650b0b632267e596c410637e3db20}{{5.52}{56}{Static Public Member Functions}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.53}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Renderer Class Reference}{57}{section.5.53}\protected@file@percent }
\newlabel{classLight_1_1Renderer}{{5.53}{57}{Light\+::Renderer Class Reference}{section.5.53}{}}
\newlabel{classLight_1_1Renderer_af4d840ce29ba148d197a24b273ac05c5}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_a40e43b8b55f6bfaf15debe0600192381}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_af281f468ceea86a472822f4a6a1165ab}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_a458d15020955cf2b2b0ed5c655f242b1}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_a172625ba60a72d65cf66ab4377ee03f5}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_ad945c2822d982766d35fadd772de3ef8}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_aa7f4c720b8ca1487fff9c1308ff89d2b}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\newlabel{classLight_1_1Renderer_a6d4f1cd4893f7f149b13c16c85c3f1d9}{{5.53}{57}{Static Public Member Functions}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.54}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Renderer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PI Class Reference}{57}{section.5.54}\protected@file@percent }
\newlabel{classLight_1_1RendererAPI}{{5.54}{57}{Light\+::Renderer\+A\+PI Class Reference}{section.5.54}{}}
\newlabel{classLight_1_1RendererAPI_adb83671bd192250b277c0b4187d6f6ee}{{5.54}{57}{Public Member Functions}{section*.163}{}}
\newlabel{classLight_1_1RendererAPI_af7f4aa13c119e71e3e96ea7d50cc79ed}{{5.54}{57}{Public Member Functions}{section*.163}{}}
\newlabel{classLight_1_1RendererAPI_a3087b6e2eae610765001bc58cd2b0145}{{5.54}{57}{Public Member Functions}{section*.163}{}}
\newlabel{classLight_1_1RendererAPI_abc5494629a07533a67dc2e832adfb060}{{5.54}{57}{Public Member Functions}{section*.163}{}}
\newlabel{classLight_1_1RendererAPI_a2b6d46da7e3c41deea756e1e9d7a7f83}{{5.54}{57}{Public Member Functions}{section*.163}{}}
\newlabel{classLight_1_1RendererAPI_afb77efdf4f5c0dac264c181192c0f00e}{{5.54}{57}{Public Member Functions}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.55}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rigid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Body Class Reference}{58}{section.5.55}\protected@file@percent }
\newlabel{classPhysicc_1_1RigidBody}{{5.55}{58}{Physicc\+::Rigid\+Body Class Reference}{section.5.55}{}}
\newlabel{classPhysicc_1_1RigidBody_abf84cc574e9fd3e5e88259ac9441e07e}{{5.55}{58}{Public Member Functions}{section*.164}{}}
\newlabel{classPhysicc_1_1RigidBody_a8c7892bb5262ae64cbc89a103d8766ec}{{5.55}{58}{Public Member Functions}{section*.164}{}}
\newlabel{classPhysicc_1_1RigidBody_a63c1c32e1888e6862d119a97a62cb5c4}{{5.55}{58}{Public Member Functions}{section*.164}{}}
\newlabel{classPhysicc_1_1RigidBody_a81c3e475aebb0d8d348d3b9c962c0dc5}{{5.55}{58}{Public Member Functions}{section*.164}{}}
\newlabel{classPhysicc_1_1RigidBody_a4a5d8cc1001bda762398f94de53393a7}{{5.55}{58}{Public Member Functions}{section*.164}{}}
\newlabel{classPhysicc_1_1RigidBody_a0746105ab62e2f06cbd472fda12e3e95}{{5.55}{58}{Public Member Functions}{section*.164}{}}
\newlabel{classPhysicc_1_1RigidBody_abd7959b8cbcd7c25bc6c0c8b1ea26ce6}{{5.55}{58}{Friends}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.55.1}Detailed Description}{58}{subsection.5.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.56}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Scene Class Reference}{58}{section.5.56}\protected@file@percent }
\newlabel{classLight_1_1Scene}{{5.56}{58}{Light\+::Scene Class Reference}{section.5.56}{}}
\newlabel{classLight_1_1Scene_a99057272a76238fdfa345518b9068434}{{5.56}{58}{Public Member Functions}{section*.166}{}}
\newlabel{classLight_1_1Scene_aefc93a0390c8e5924589ba9c612420e3}{{5.56}{58}{Public Member Functions}{section*.166}{}}
\newlabel{classLight_1_1Scene_a508fbb0f3700d40c4d222593e027bdb2}{{5.56}{58}{Public Member Functions}{section*.166}{}}
\newlabel{classLight_1_1Scene_adb3d406ae61e6e227eb6789415e1e427}{{5.56}{58}{Public Member Functions}{section*.166}{}}
\newlabel{classLight_1_1Scene_ab969a6ad6bf1c9b4a62f8f9cda8844c4}{{5.56}{58}{Public Member Functions}{section*.166}{}}
\newlabel{classLight_1_1Scene_a614439ccac0344926adc4c0165d64060}{{5.56}{58}{Friends}{section*.167}{}}
\newlabel{classLight_1_1Scene_ab05ba6647e9ea68e01a9377f3dad92cf}{{5.56}{58}{Friends}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.57}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Shader Class Reference}{59}{section.5.57}\protected@file@percent }
\newlabel{classLight_1_1Shader}{{5.57}{59}{Light\+::Shader Class Reference}{section.5.57}{}}
\newlabel{classLight_1_1Shader_a3cc6888f6df9461d80c8e1bc8265a1ad}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_a5a1f8b19271df96e45f15151ec794ca4}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_a6c868d93b5f89eccd019a38571a892d9}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_a33a8ccac588aa27e51a1dffccd6aa7db}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_a611e2f0c26cc7fc92bc644068bd0263b}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_a13d709fb934677847901c1129282aef4}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_aa8ef12f07cf48bc4af88362ac0c2a008}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_aac45ae94560133f0a7ed786ed6b6f6c6}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_ac7151e0e1ad8f111b3408930184f2917}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_aa5f8d94c07fc6d5641fb2acc1e69356e}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_ac9a3bad85174722f1125d73b9132f8ca}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_ae0407b84db3aad6342ca85a844e95589}{{5.57}{59}{Public Member Functions}{section*.169}{}}
\newlabel{classLight_1_1Shader_a29837eb855a2b989270394c14c8daba1}{{5.57}{59}{Static Public Member Functions}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.58}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Shader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library Class Reference}{59}{section.5.58}\protected@file@percent }
\newlabel{classLight_1_1ShaderLibrary}{{5.58}{59}{Light\+::Shader\+Library Class Reference}{section.5.58}{}}
\newlabel{classLight_1_1ShaderLibrary_a69f85f67d6d11030a02037893caa5729}{{5.58}{59}{Public Member Functions}{section*.171}{}}
\newlabel{classLight_1_1ShaderLibrary_ade1220cc1f37765e94e328628d87fdb5}{{5.58}{59}{Public Member Functions}{section*.171}{}}
\newlabel{classLight_1_1ShaderLibrary_a7fee41c99a4656db654f153edfcd1681}{{5.58}{59}{Public Member Functions}{section*.171}{}}
\newlabel{classLight_1_1ShaderLibrary_a69738a54f6947c318002f0282e8381b5}{{5.58}{59}{Public Member Functions}{section*.171}{}}
\newlabel{classLight_1_1ShaderLibrary_afba61e1fe018cb70cd636f8a38b4c179}{{5.58}{59}{Public Member Functions}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.59}Physicc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sphere\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collider Class Reference}{60}{section.5.59}\protected@file@percent }
\newlabel{classPhysicc_1_1SphereCollider}{{5.59}{60}{Physicc\+::Sphere\+Collider Class Reference}{section.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.1}Detailed Description}{60}{subsection.5.59.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{193.49414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.2}Constructor \& Destructor Documentation}{61}{subsection.5.59.2}\protected@file@percent }
\newlabel{classPhysicc_1_1SphereCollider_adbcefafdfe7dbe78b1ce6cbff72f264c}{{5.59.2}{61}{Constructor \& Destructor Documentation}{subsection.5.59.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.59.2.1}SphereCollider()}{61}{subsubsection.5.59.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.59.3}Member Function Documentation}{61}{subsection.5.59.3}\protected@file@percent }
\newlabel{classPhysicc_1_1SphereCollider_a55241901f7bc77a477d0fbb5024c7e81}{{5.59.3}{61}{Member Function Documentation}{subsection.5.59.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.59.3.1}getAABB()}{61}{subsubsection.5.59.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.60}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Struct Reference}{62}{section.5.60}\protected@file@percent }
\newlabel{structLight_1_1TagComponent}{{5.60}{62}{Light\+::Tag\+Component Struct Reference}{section.5.60}{}}
\newlabel{structLight_1_1TagComponent_aa017ff17df4ab9295c564ab8c254e1bc}{{5.60}{62}{Public Member Functions}{section*.178}{}}
\newlabel{structLight_1_1TagComponent_aa85952cf7057aa38cc2bf4266547c29e}{{5.60}{62}{Public Member Functions}{section*.178}{}}
\newlabel{structLight_1_1TagComponent_a04a38a79187fb4a038685dbf7b5b0271}{{5.60}{62}{Public Attributes}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.61}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Texture Class Reference}{63}{section.5.61}\protected@file@percent }
\newlabel{classLight_1_1Texture}{{5.61}{63}{Light\+::Texture Class Reference}{section.5.61}{}}
\newlabel{classLight_1_1Texture_ab3d6f8ac0219c5036cdeeed0b22c5136}{{5.61}{63}{Public Member Functions}{section*.181}{}}
\newlabel{classLight_1_1Texture_ac8eb34114c8dfeb5e274de4215f19ea8}{{5.61}{63}{Public Member Functions}{section*.181}{}}
\newlabel{classLight_1_1Texture_ac20d0d892ff73754c57320c17d61d35b}{{5.61}{63}{Public Member Functions}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.62}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Texture2D Class Reference}{63}{section.5.62}\protected@file@percent }
\newlabel{classLight_1_1Texture2D}{{5.62}{63}{Light\+::Texture2D Class Reference}{section.5.62}{}}
\newlabel{classLight_1_1Texture2D_ac0a3a990c653db23f1665eafbdf743c0}{{5.62}{64}{Public Member Functions}{section*.184}{}}
\newlabel{classLight_1_1Texture2D_a7e42dbbdb4a316cec58d9db126cbda78}{{5.62}{64}{Static Public Member Functions}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.63}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Timestep Class Reference}{64}{section.5.63}\protected@file@percent }
\newlabel{classLight_1_1Timestep}{{5.63}{64}{Light\+::Timestep Class Reference}{section.5.63}{}}
\newlabel{classLight_1_1Timestep_a82be2cce1b4743cbf3d2deab081ad7d3}{{5.63}{64}{Public Member Functions}{section*.186}{}}
\newlabel{classLight_1_1Timestep_a1d159a834405df76ee6aa045b5f8a8bc}{{5.63}{64}{Public Member Functions}{section*.186}{}}
\newlabel{classLight_1_1Timestep_a65cc600c6cadde92f90973669294c1ff}{{5.63}{64}{Public Member Functions}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.64}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Struct Reference}{65}{section.5.64}\protected@file@percent }
\newlabel{structLight_1_1TransformComponent}{{5.64}{65}{Light\+::Transform\+Component Struct Reference}{section.5.64}{}}
\newlabel{structLight_1_1TransformComponent_a77acb18dc76a2c00a994f48a0949406b}{{5.64}{65}{Public Member Functions}{section*.189}{}}
\newlabel{structLight_1_1TransformComponent_a93ee4b780da421fbf92cb12e769313b3}{{5.64}{65}{Public Member Functions}{section*.189}{}}
\newlabel{structLight_1_1TransformComponent_a68021c37d601eb62676e927753d9ffa2}{{5.64}{65}{Public Attributes}{section*.190}{}}
\newlabel{structLight_1_1TransformComponent_af6e070b88320566d4e3191f15020ba6e}{{5.64}{65}{Public Attributes}{section*.190}{}}
\newlabel{structLight_1_1TransformComponent_a7688fcea5f21e2c54498e7e695fbddcc}{{5.64}{65}{Public Attributes}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.65}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Array Class Reference}{66}{section.5.65}\protected@file@percent }
\newlabel{classLight_1_1VertexArray}{{5.65}{66}{Light\+::Vertex\+Array Class Reference}{section.5.65}{}}
\newlabel{classLight_1_1VertexArray_a74f0154336ae1f8f1850d15f2a213606}{{5.65}{66}{Public Member Functions}{section*.192}{}}
\newlabel{classLight_1_1VertexArray_a4d272ea06a192f40e7b5e1de7abd443f}{{5.65}{66}{Public Member Functions}{section*.192}{}}
\newlabel{classLight_1_1VertexArray_a818c9e4a695bf0a32c2a8dfd1e0941f8}{{5.65}{66}{Public Member Functions}{section*.192}{}}
\newlabel{classLight_1_1VertexArray_ac7be5b027a1b3c5aa022f6d5c247dcb8}{{5.65}{66}{Public Member Functions}{section*.192}{}}
\newlabel{classLight_1_1VertexArray_a8d27497987d661fdfcd18287ad5b7544}{{5.65}{66}{Public Member Functions}{section*.192}{}}
\newlabel{classLight_1_1VertexArray_ad27aadf58ab97f52ed55b0ae4016545e}{{5.65}{66}{Public Member Functions}{section*.192}{}}
\newlabel{classLight_1_1VertexArray_a03858894c8be33fe789114d6e7db92d7}{{5.65}{66}{Static Public Member Functions}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.66}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vertex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer Class Reference}{66}{section.5.66}\protected@file@percent }
\newlabel{classLight_1_1VertexBuffer}{{5.66}{66}{Light\+::Vertex\+Buffer Class Reference}{section.5.66}{}}
\newlabel{classLight_1_1VertexBuffer_a9e27dc4c76e4c81339ff8f00c87c3255}{{5.66}{67}{Public Member Functions}{section*.196}{}}
\newlabel{classLight_1_1VertexBuffer_a25265a2c150838d3be1726edf548ae09}{{5.66}{67}{Public Member Functions}{section*.196}{}}
\newlabel{classLight_1_1VertexBuffer_ad3e5f03724b4cd82987d8798d7c21cb0}{{5.66}{67}{Public Member Functions}{section*.196}{}}
\newlabel{classLight_1_1VertexBuffer_aabc4136b74d6bbe6d972a263dbaaa4b8}{{5.66}{67}{Public Member Functions}{section*.196}{}}
\newlabel{classLight_1_1VertexBuffer_a0fca39f40dbe250537039cfd17083251}{{5.66}{67}{Static Public Member Functions}{section*.197}{}}
\newlabel{classLight_1_1VertexBuffer_afbed4bf2df8e7b99f06cacd2705e3bb6}{{5.66}{67}{Protected Attributes}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.67}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window Class Reference}{67}{section.5.67}\protected@file@percent }
\newlabel{classLight_1_1Window}{{5.67}{67}{Light\+::Window Class Reference}{section.5.67}{}}
\newlabel{classLight_1_1Window_a9c848dd1161c755138105eff5ef37a74}{{5.67}{68}{Public Types}{section*.200}{}}
\newlabel{classLight_1_1Window_ad314fc2d847276a194af02b669f6994b}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_ad63bb9120693f976642f867ff38e47bd}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_ac99591f735676cb35575aeb4cf17b3e7}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_a62a4709eb1cc521cd1418a96f3f1cc30}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_aa6be2a114a42be90b7353927cd8f31f0}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_adca81bed63d6a70e67ca1f8a64fe37d6}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_aad8af2362b244833562938f874e2c323}{{5.67}{68}{Public Member Functions}{section*.201}{}}
\newlabel{classLight_1_1Window_a3d972c93942135f23380fd256e903b8d}{{5.67}{68}{Static Public Member Functions}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.68}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Close\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{68}{section.5.68}\protected@file@percent }
\newlabel{classLight_1_1WindowCloseEvent}{{5.68}{68}{Light\+::Window\+Close\+Event Class Reference}{section.5.68}{}}
\newlabel{classLight_1_1WindowCloseEvent_ae7af1885cec5e20622366f18da984cf2}{{5.68}{69}{Public Member Functions}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.69}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Glfw Class Reference}{69}{section.5.69}\protected@file@percent }
\newlabel{classLight_1_1WindowGlfw}{{5.69}{69}{Light\+::Window\+Glfw Class Reference}{section.5.69}{}}
\newlabel{classLight_1_1WindowGlfw_a449ac0db015b193a4c6e99a9086e882e}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_af762434f50ba66c67d34902b2b1eeb0b}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_a85510a9fba16b0127ce20078cf3e8e35}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_ab964cc224edd2ef8036fa3efdafdc1d6}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_aef6c3d31f32fb765c51869831d2fd592}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_accdd8d361db919a1a064cab967bbaefa}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_af20d431d37bc98a04f07c783ecb4331f}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\newlabel{classLight_1_1WindowGlfw_a8623b2c2a0d755657d2fdd6aaeef89fb}{{5.69}{69}{Public Member Functions}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.70}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Props Struct Reference}{70}{section.5.70}\protected@file@percent }
\newlabel{structLight_1_1WindowProps}{{5.70}{70}{Light\+::Window\+Props Struct Reference}{section.5.70}{}}
\newlabel{structLight_1_1WindowProps_a54ecf6600956e6dfb7c27bc3c0b09dfc}{{5.70}{70}{Public Member Functions}{section*.211}{}}
\newlabel{structLight_1_1WindowProps_adbe5ea40f32b3377bb15a7da54cc1829}{{5.70}{70}{Public Attributes}{section*.212}{}}
\newlabel{structLight_1_1WindowProps_a8d1c18fffc064c399d7fe6ca26103883}{{5.70}{70}{Public Attributes}{section*.212}{}}
\newlabel{structLight_1_1WindowProps_a39f57b4b81d8c7f8dacfe91dabd5036b}{{5.70}{70}{Public Attributes}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.71}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resize\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{70}{section.5.71}\protected@file@percent }
\newlabel{classLight_1_1WindowResizeEvent}{{5.71}{70}{Light\+::Window\+Resize\+Event Class Reference}{section.5.71}{}}
\newlabel{classLight_1_1WindowResizeEvent_a64ba24abf9ce194da8bd9359ea470bc9}{{5.71}{71}{Public Member Functions}{section*.215}{}}
\newlabel{classLight_1_1WindowResizeEvent_a7ef3fb05c31e73c09bea157b7d52309d}{{5.71}{71}{Public Member Functions}{section*.215}{}}
\newlabel{classLight_1_1WindowResizeEvent_a028677dad1676e3ae78027076601d30e}{{5.71}{71}{Public Member Functions}{section*.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physicc/src/collider.cpp File Reference}{73}{section.6.1}\protected@file@percent }
\newlabel{collider_8cpp}{{6.1}{73}{Physicc/src/collider.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{73}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physicc/src/physicsworld.cpp File Reference}{74}{section.6.2}\protected@file@percent }
\newlabel{physicsworld_8cpp}{{6.2}{74}{Physicc/src/physicsworld.cpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physicc/src/rigidbody.cpp File Reference}{74}{section.6.3}\protected@file@percent }
\newlabel{rigidbody_8cpp}{{6.3}{74}{Physicc/src/rigidbody.cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{75}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Documentation}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Use}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.220}\protected@file@percent }
